
TIMELINE

Cmd Force   State       Start Time          End Time            Duration (s)
--------------------------------------------------------------------------------
-15.0       Scanning    18:28:34            18:29:09            35.0
8.0         Unknown     18:29:09            18:29:37            28.0
-5.0        P2P Motion  18:29:37            18:29:41            4.0
0.0         Unknown     18:29:41            18:29:43            2.0
30.0        Unknown     18:29:43            18:29:53            10.0
0.0         Unknown     18:29:53            18:29:55            2.0
-5.0        P2P Motion  18:29:55            18:29:57            2.0
0.0         Unknown     18:29:57            18:29:59            2.0
30.0        Unknown     18:29:59            18:30:53            54.0
0.0         Unknown     18:30:53            18:30:55            2.0
-5.0        P2P Motion  18:30:55            18:30:58            3.0
0.0         Unknown     18:30:58            18:31:00            2.0
30.0        Unknown     18:31:00            18:34:57            237.0
0.0         Unknown     18:34:57            18:34:59            2.0
-5.0        P2P Motion  18:34:59            18:35:05            6.0
0.0         Unknown     18:35:05            18:35:07            2.0
30.0        Unknown     18:35:07            18:36:03            56.0
0.0         Unknown     18:36:03            18:36:04            1.0
-5.0        P2P Motion  18:36:04            18:36:09            5.0
0.0         Unknown     18:36:09            18:36:10            1.0
30.0        Unknown     18:36:10            18:36:58            48.0
0.0         Unknown     18:36:58            18:37:00            2.0
-5.0        P2P Motion  18:37:00            18:37:04            4.0
0.0         Unknown     18:37:04            18:37:06            2.0
30.0        Unknown     18:37:06            18:37:14            8.0
0.0         Unknown     18:37:14            18:37:15            1.0
-5.0        P2P Motion  18:37:15            18:37:16            1.0
0.0         Unknown     18:37:16            18:37:18            2.0
30.0        Unknown     18:37:18            18:37:49            31.0
0.0         Unknown     18:37:49            18:37:51            2.0
-5.0        P2P Motion  18:37:51            18:37:57            6.0
0.0         Unknown     18:37:57            18:37:59            2.0
30.0        Unknown     18:37:59            18:38:11            12.0
0.0         Unknown     18:38:11            18:38:13            2.0
-5.0        P2P Motion  18:38:13            18:38:24            11.0
8.0         Unknown     18:38:24            -                   12.0