
TIMELINE

Cmd Force   State       Start Time          End Time            Duration (s)
--------------------------------------------------------------------------------
-15.0       Scanning    20:21:31            20:22:09            38.0
8.0         Rest        20:22:09            20:22:35            26.0
-5.0        P2P Motion  20:22:35            20:22:40            5.0
0.0         Unknown     20:22:40            20:22:42            2.0
30.0        PCT Motion  20:22:42            20:23:24            42.0
0.0         Unknown     20:23:24            20:23:25            1.0
-5.0        P2P Motion  20:23:25            20:23:29            4.0
0.0         Unknown     20:23:29            20:23:30            1.0
30.0        PCT Motion  20:23:30            20:23:38            8.0
0.0         Unknown     20:23:38            20:23:39            1.0
-5.0        P2P Motion  20:23:39            20:23:42            3.0
0.0         Unknown     20:23:42            20:23:44            2.0
30.0        PCT Motion  20:23:44            20:26:47            183.0
0.0         Unknown     20:26:47            20:26:48            1.0
-5.0        P2P Motion  20:26:48            20:26:55            7.0
0.0         Unknown     20:26:55            20:26:56            1.0
30.0        PCT Motion  20:26:56            20:27:07            11.0
0.0         Unknown     20:27:07            20:27:08            1.0
-5.0        P2P Motion  20:27:08            20:27:10            2.0
0.0         Unknown     20:27:10            20:27:11            1.0
30.0        PCT Motion  20:27:11            20:27:30            19.0
0.0         Unknown     20:27:30            20:27:31            1.0
-5.0        P2P Motion  20:27:31            20:27:34            3.0
0.0         Unknown     20:27:34            20:27:35            1.0
30.0        PCT Motion  20:27:35            20:27:40            5.0
0.0         Unknown     20:27:40            20:27:41            1.0
-5.0        P2P Motion  20:27:41            20:27:46            5.0
0.0         Unknown     20:27:46            20:27:48            2.0
30.0        PCT Motion  20:27:48            20:28:25            37.0
0.0         Unknown     20:28:25            20:28:26            1.0
-5.0        P2P Motion  20:28:26            20:28:29            3.0
0.0         Unknown     20:28:29            20:28:30            1.0
30.0        PCT Motion  20:28:30            20:29:15            45.0
0.0         Unknown     20:29:15            20:29:16            1.0
-5.0        P2P Motion  20:29:16            20:29:19            3.0
0.0         Unknown     20:29:19            20:29:20            1.0
30.0        PCT Motion  20:29:20            20:29:27            7.0
0.0         Unknown     20:29:27            20:29:28            1.0
-5.0        P2P Motion  20:29:28            20:29:38            10.0
8.0         Rest        20:29:38            -                   5.0