
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        15:28:59            15:28:59            0.0
-5.0        P2P Motion  15:28:59            15:29:07            8.0
20.0        PCT Motion  15:29:07            15:30:16            69.0
-5.0        P2P Motion  15:30:16            15:32:24            128.0
20.0        PCT Motion  15:32:24            15:33:20            56.0
-5.0        P2P Motion  15:33:20            15:33:27            7.0
8.0         Rest        15:33:27            -                   55.0