
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        11:15:55            11:16:00            5.0
-5.0        P2P Motion  11:16:00            11:16:09            9.0
20.0        PCT Motion  11:16:09            11:17:18            69.0
-5.0        P2P Motion  11:17:18            11:17:26            8.0
20.0        PCT Motion  11:17:26            11:19:19            113.0
-5.0        P2P Motion  11:19:19            11:19:27            8.0
20.0        PCT Motion  11:19:27            11:20:23            56.0
-5.0        P2P Motion  11:20:23            11:20:29            6.0
8.0         Rest        11:20:29            -                   8.0