
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        12:18:23            12:18:23            0.0
-5.0        P2P Motion  12:18:23            12:18:31            8.0
20.0        PCT Motion  12:18:31            12:19:40            69.0
-5.0        P2P Motion  12:19:40            12:19:48            8.0
20.0        PCT Motion  12:19:48            12:21:41            113.0
-5.0        P2P Motion  12:21:41            12:22:51            70.0
8.0         Rest        12:22:51            -                   30.0