
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        10:38:56            10:38:58            2.0
-5.0        P2P Motion  10:38:58            10:39:05            7.0
20.0        PCT Motion  10:39:05            10:39:22            17.0
-5.0        P2P Motion  10:39:22            10:39:33            11.0
20.0        PCT Motion  10:39:33            10:41:24            111.0
-5.0        P2P Motion  10:41:24            10:41:34            10.0
20.0        PCT Motion  10:41:34            10:42:43            69.0
-5.0        P2P Motion  10:42:43            10:42:53            10.0
8.0         Rest        10:42:53            -                   238.0