
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  12:26:08            12:26:17            9.0
20.0        PCT Motion  12:26:17            12:27:26            69.0
-5.0        P2P Motion  12:27:26            12:27:34            8.0
20.0        PCT Motion  12:27:34            12:29:27            113.0
-5.0        P2P Motion  12:29:27            12:29:35            8.0
20.0        PCT Motion  12:29:35            12:30:30            55.0
-5.0        P2P Motion  12:30:30            -                   5.0