
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        14:54:35            14:54:37            2.0
-5.0        P2P Motion  14:54:37            14:54:44            7.0
20.0        PCT Motion  14:54:44            14:55:52            68.0
-5.0        P2P Motion  14:55:52            14:58:00            128.0
20.0        PCT Motion  14:58:00            14:58:57            57.0
-5.0        P2P Motion  14:58:57            14:59:03            6.0
8.0         Rest        14:59:03            -                   25.0