
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-10.0       Scanning    11:08:21            11:08:23            2.0
-5.0        P2P Motion  11:08:23            11:08:28            5.0
20.0        PCT Motion  11:08:28            11:09:48            80.0
-5.0        P2P Motion  11:09:48            11:09:58            10.0
20.0        PCT Motion  11:09:58            11:10:44            46.0
-5.0        P2P Motion  11:10:44            11:10:48            4.0
20.0        PCT Motion  11:10:48            11:11:54            66.0
-5.0        P2P Motion  11:11:54            11:11:58            4.0
20.0        PCT Motion  11:11:58            11:12:48            50.0
-5.0        P2P Motion  11:12:48            11:12:54            6.0
20.0        PCT Motion  11:12:54            11:13:22            28.0
-5.0        P2P Motion  11:13:22            11:13:28            6.0
8.0         Rest        11:13:28            -                   3.0