
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        10:58:31            10:58:31            0.0
-5.0        P2P Motion  10:58:31            10:58:40            9.0
20.0        PCT Motion  10:58:40            10:58:57            17.0
-5.0        P2P Motion  10:58:57            10:59:08            11.0
20.0        PCT Motion  10:59:08            11:00:59            111.0
-5.0        P2P Motion  11:00:59            11:01:09            10.0
20.0        PCT Motion  11:01:09            11:02:18            69.0
-5.0        P2P Motion  11:02:18            -                   4.0