
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        13:33:38            13:33:41            3.0
-5.0        P2P Motion  13:33:41            13:33:50            9.0
20.0        PCT Motion  13:33:50            13:34:59            69.0
-5.0        P2P Motion  13:34:59            13:37:08            129.0
20.0        PCT Motion  13:37:08            13:38:04            56.0
-5.0        P2P Motion  13:38:04            13:38:10            6.0
8.0         Rest        13:38:10            -                   1130.0