
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  14:13:01            14:13:17            16.0
20.0        PCT Motion  14:13:17            14:14:25            68.0
-5.0        P2P Motion  14:14:25            14:16:34            129.0
20.0        PCT Motion  14:16:34            14:17:29            55.0
-5.0        P2P Motion  14:17:29            14:17:36            7.0
8.0         Rest        14:17:36            -                   4.0