
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  15:11:25            15:11:31            6.0
20.0        PCT Motion  15:11:31            15:12:40            69.0
-5.0        P2P Motion  15:12:40            15:14:48            128.0
20.0        PCT Motion  15:14:48            15:15:44            56.0
-5.0        P2P Motion  15:15:44            15:15:50            6.0
8.0         Rest        15:15:50            -                   3.0