
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        14:36:36            14:36:47            11.0
20.0        PCT Motion  14:36:47            14:37:56            69.0
-5.0        P2P Motion  14:37:56            14:40:05            129.0
20.0        PCT Motion  14:40:05            14:41:00            55.0
-5.0        P2P Motion  14:41:00            14:41:06            6.0
8.0         Rest        14:41:06            -                   138.0