
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        13:28:10            13:28:12            2.0
-5.0        P2P Motion  13:28:12            13:28:19            7.0
20.0        PCT Motion  13:28:19            13:29:28            69.0
-5.0        P2P Motion  13:29:28            13:31:36            128.0
20.0        PCT Motion  13:31:36            13:32:33            57.0
-5.0        P2P Motion  13:32:33            13:32:39            6.0
8.0         Rest        13:32:39            -                   53.0