
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        11:25:27            11:25:28            1.0
-5.0        P2P Motion  11:25:28            11:25:36            8.0
20.0        PCT Motion  11:25:36            11:26:45            69.0
-5.0        P2P Motion  11:26:45            11:28:54            129.0
20.0        PCT Motion  11:28:54            11:29:50            56.0
-5.0        P2P Motion  11:29:50            11:29:56            6.0
8.0         Rest        11:29:56            -                   191.0