
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        11:47:26            11:47:29            3.0
-5.0        P2P Motion  11:47:29            11:47:36            7.0
20.0        PCT Motion  11:47:36            11:48:45            69.0
-5.0        P2P Motion  11:48:45            11:48:54            9.0
20.0        PCT Motion  11:48:54            11:50:45            111.0
-5.0        P2P Motion  11:50:45            11:50:53            8.0
20.0        PCT Motion  11:50:53            11:51:50            57.0
-5.0        P2P Motion  11:51:50            11:51:56            6.0
8.0         Rest        11:51:56            -                   1.0