
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        12:02:08            12:02:11            3.0
-5.0        P2P Motion  12:02:11            12:02:19            8.0
20.0        PCT Motion  12:02:19            12:03:27            68.0
-5.0        P2P Motion  12:03:27            12:03:37            10.0
20.0        PCT Motion  12:03:37            12:05:28            111.0
-5.0        P2P Motion  12:05:28            12:05:36            8.0
20.0        PCT Motion  12:05:36            12:06:32            56.0
-5.0        P2P Motion  12:06:32            12:06:38            6.0
8.0         Rest        12:06:38            -                   3.0