
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        13:11:29            13:11:34            5.0
-5.0        P2P Motion  13:11:34            13:12:59            85.0
20.0        PCT Motion  13:12:59            13:14:51            112.0
-5.0        P2P Motion  13:14:51            13:14:59            8.0
20.0        PCT Motion  13:14:59            13:15:55            56.0
-5.0        P2P Motion  13:15:55            13:16:01            6.0
8.0         Rest        13:16:01            -                   48.0