
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  14:43:36            14:43:44            8.0
20.0        PCT Motion  14:43:44            14:44:52            68.0
-5.0        P2P Motion  14:44:52            14:47:01            129.0
20.0        PCT Motion  14:47:01            14:47:57            56.0
-5.0        P2P Motion  14:47:57            14:48:03            6.0
8.0         Rest        14:48:03            -                   34.0