
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        11:37:50            11:38:05            15.0
-5.0        P2P Motion  11:38:05            11:38:13            8.0
20.0        PCT Motion  11:38:13            11:39:21            68.0
-5.0        P2P Motion  11:39:21            11:39:30            9.0
20.0        PCT Motion  11:39:30            11:41:22            112.0
-5.0        P2P Motion  11:41:22            11:41:30            8.0
20.0        PCT Motion  11:41:30            11:42:26            56.0
-5.0        P2P Motion  11:42:26            -                   12.0