
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        15:17:35            15:17:39            4.0
-5.0        P2P Motion  15:17:39            15:17:47            8.0
20.0        PCT Motion  15:17:47            15:18:56            69.0
-5.0        P2P Motion  15:18:56            15:21:04            128.0
20.0        PCT Motion  15:21:04            15:22:00            56.0
-5.0        P2P Motion  15:22:00            15:22:06            6.0
8.0         Rest        15:22:06            -                   4.0