
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        10:47:22            10:47:23            1.0
-5.0        P2P Motion  10:47:23            10:47:30            7.0
20.0        PCT Motion  10:47:30            10:47:48            18.0
-5.0        P2P Motion  10:47:48            10:47:58            10.0
20.0        PCT Motion  10:47:58            10:49:49            111.0
-5.0        P2P Motion  10:49:49            10:49:59            10.0
20.0        PCT Motion  10:49:59            10:51:09            70.0
-5.0        P2P Motion  10:51:09            10:51:16            7.0
8.0         Rest        10:51:16            -                   1.0