
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        14:48:44            14:48:45            1.0
-5.0        P2P Motion  14:48:45            14:48:53            8.0
20.0        PCT Motion  14:48:53            14:50:01            68.0
-5.0        P2P Motion  14:50:01            14:52:10            129.0
20.0        PCT Motion  14:52:10            14:53:06            56.0
-5.0        P2P Motion  14:53:06            14:53:11            5.0
8.0         Rest        14:53:11            -                   76.0