
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        12:13:40            12:13:42            2.0
-5.0        P2P Motion  12:13:42            12:13:50            8.0
20.0        PCT Motion  12:13:50            12:14:58            68.0
-5.0        P2P Motion  12:14:58            12:15:07            9.0
20.0        PCT Motion  12:15:07            12:16:59            112.0
-5.0        P2P Motion  12:16:59            12:17:07            8.0
20.0        PCT Motion  12:17:07            12:18:03            56.0
-5.0        P2P Motion  12:18:03            12:18:10            7.0
8.0         Rest        12:18:10            -                   4.0