
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  14:17:48            14:17:56            8.0
20.0        PCT Motion  14:17:56            14:19:05            69.0
-5.0        P2P Motion  14:19:05            14:21:13            128.0
20.0        PCT Motion  14:21:13            14:22:10            57.0
-5.0        P2P Motion  14:22:10            14:22:16            6.0
8.0         Rest        14:22:16            -                   13.0