
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  15:01:16            15:01:24            8.0
20.0        PCT Motion  15:01:24            15:02:32            68.0
-5.0        P2P Motion  15:02:32            15:04:41            129.0
20.0        PCT Motion  15:04:41            15:05:36            55.0
-5.0        P2P Motion  15:05:36            15:05:43            7.0
8.0         Rest        15:05:43            -                   13.0