
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        15:06:09            15:06:10            1.0
-5.0        P2P Motion  15:06:10            15:06:18            8.0
20.0        PCT Motion  15:06:18            15:07:27            69.0
-5.0        P2P Motion  15:07:27            15:09:35            128.0
20.0        PCT Motion  15:09:35            15:10:31            56.0
-5.0        P2P Motion  15:10:31            15:10:38            7.0
8.0         Rest        15:10:38            -                   38.0