
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        11:33:12            11:33:13            1.0
-5.0        P2P Motion  11:33:13            11:33:22            9.0
20.0        PCT Motion  11:33:22            11:34:31            69.0
-5.0        P2P Motion  11:34:31            11:34:39            8.0
20.0        PCT Motion  11:34:39            11:36:31            112.0
-5.0        P2P Motion  11:36:31            11:36:40            9.0
20.0        PCT Motion  11:36:40            11:37:36            56.0
-5.0        P2P Motion  11:37:36            11:37:42            6.0
8.0         Rest        11:37:42            -                   2.0