
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        11:20:45            11:20:46            1.0
-5.0        P2P Motion  11:20:46            11:20:54            8.0
20.0        PCT Motion  11:20:54            11:22:03            69.0
-5.0        P2P Motion  11:22:03            11:24:11            128.0
20.0        PCT Motion  11:24:11            11:25:07            56.0
-5.0        P2P Motion  11:25:07            11:25:14            7.0
8.0         Rest        11:25:14            -                   0.0