
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        12:09:02            12:09:02            0.0
-5.0        P2P Motion  12:09:02            12:09:11            9.0
20.0        PCT Motion  12:09:11            12:10:20            69.0
-5.0        P2P Motion  12:10:20            12:10:28            8.0
20.0        PCT Motion  12:10:28            12:12:21            113.0
-5.0        P2P Motion  12:12:21            12:12:29            8.0
20.0        PCT Motion  12:12:29            12:13:25            56.0
-5.0        P2P Motion  12:13:25            12:13:31            6.0
8.0         Rest        12:13:31            -                   0.0