
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  20:05:38            20:05:46            8.0
20.0        PCT Motion  20:05:46            20:06:31            45.0
-5.0        P2P Motion  20:06:31            20:06:45            14.0
20.0        PCT Motion  20:06:45            20:07:09            24.0
-5.0        P2P Motion  20:07:09            20:08:29            80.0
20.0        PCT Motion  20:08:29            20:09:16            47.0
-5.0        P2P Motion  20:09:16            20:09:20            4.0
20.0        PCT Motion  20:09:20            20:09:31            11.0
-5.0        P2P Motion  20:09:31            20:09:40            9.0
8.0         Rest        20:09:40            -                   4.0