
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  19:08:13            19:08:22            9.0
20.0        PCT Motion  19:08:22            19:09:07            45.0
-5.0        P2P Motion  19:09:07            19:09:21            14.0
20.0        PCT Motion  19:09:21            19:09:44            23.0
-5.0        P2P Motion  19:09:44            19:09:49            5.0
20.0        PCT Motion  19:09:49            19:11:01            72.0
-5.0        P2P Motion  19:11:01            19:11:04            3.0
20.0        PCT Motion  19:11:04            19:11:51            47.0
-5.0        P2P Motion  19:11:51            19:11:56            5.0
20.0        PCT Motion  19:11:56            19:12:07            11.0
-5.0        P2P Motion  19:12:07            19:12:15            8.0
8.0         Rest        19:12:15            -                   4.0