
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:00:47            20:00:48            1.0
-5.0        P2P Motion  20:00:48            20:00:57            9.0
20.0        PCT Motion  20:00:57            20:01:42            45.0
-5.0        P2P Motion  20:01:42            20:01:53            11.0
20.0        PCT Motion  20:01:53            20:02:19            26.0
-5.0        P2P Motion  20:02:19            20:03:39            80.0
20.0        PCT Motion  20:03:39            20:04:26            47.0
-5.0        P2P Motion  20:04:26            20:04:50            24.0
8.0         Rest        20:04:50            -                   1.0