
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        18:24:13            18:24:17            4.0
-5.0        P2P Motion  18:24:17            18:24:25            8.0
20.0        PCT Motion  18:24:25            18:25:11            46.0
-5.0        P2P Motion  18:25:11            18:25:53            42.0
20.0        PCT Motion  18:25:53            18:27:22            89.0
-5.0        P2P Motion  18:27:22            18:27:25            3.0
20.0        PCT Motion  18:27:25            18:28:12            47.0
-5.0        P2P Motion  18:28:12            18:28:17            5.0
20.0        PCT Motion  18:28:17            18:28:28            11.0
-5.0        P2P Motion  18:28:28            18:28:36            8.0
8.0         Rest        18:28:36            -                   17.0