
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        18:29:52            18:30:00            8.0
-5.0        P2P Motion  18:30:00            18:30:09            9.0
20.0        PCT Motion  18:30:09            18:30:54            45.0
-5.0        P2P Motion  18:30:54            18:31:07            13.0
20.0        PCT Motion  18:31:07            18:31:31            24.0
-5.0        P2P Motion  18:31:31            18:31:36            5.0
20.0        PCT Motion  18:31:36            18:32:48            72.0
-5.0        P2P Motion  18:32:48            18:32:51            3.0
20.0        PCT Motion  18:32:51            18:33:37            46.0
-5.0        P2P Motion  18:33:37            18:33:43            6.0
20.0        PCT Motion  18:33:43            18:33:53            10.0
-5.0        P2P Motion  18:33:53            18:34:02            9.0
8.0         Rest        18:34:02            -                   8.0