
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  19:44:19            19:44:25            6.0
20.0        PCT Motion  19:44:25            19:45:11            46.0
-5.0        P2P Motion  19:45:11            19:45:24            13.0
20.0        PCT Motion  19:45:24            19:45:48            24.0
-5.0        P2P Motion  19:45:48            19:45:53            5.0
20.0        PCT Motion  19:45:53            19:47:04            71.0
-5.0        P2P Motion  19:47:04            19:47:07            3.0
20.0        PCT Motion  19:47:07            19:47:55            48.0
-5.0        P2P Motion  19:47:55            19:47:59            4.0
20.0        PCT Motion  19:47:59            19:48:10            11.0
-5.0        P2P Motion  19:48:10            19:48:19            9.0
8.0         Rest        19:48:19            -                   10.0