
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        19:12:58            19:13:06            8.0
20.0        PCT Motion  19:13:06            19:13:51            45.0
-5.0        P2P Motion  19:13:51            19:14:05            14.0
20.0        PCT Motion  19:14:05            19:14:29            24.0
-5.0        P2P Motion  19:14:29            19:14:33            4.0
20.0        PCT Motion  19:14:33            19:15:45            72.0
-5.0        P2P Motion  19:15:45            19:15:48            3.0
20.0        PCT Motion  19:15:48            19:16:35            47.0
-5.0        P2P Motion  19:16:35            19:16:40            5.0
20.0        PCT Motion  19:16:40            -                   29.0