
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
-5.0        P2P Motion  19:24:20            19:24:29            9.0
20.0        PCT Motion  19:24:29            19:25:14            45.0
-5.0        P2P Motion  19:25:14            19:25:28            14.0
20.0        PCT Motion  19:25:28            19:25:52            24.0
-5.0        P2P Motion  19:25:52            19:25:57            5.0
20.0        PCT Motion  19:25:57            19:27:08            71.0
-5.0        P2P Motion  19:27:08            19:27:11            3.0
20.0        PCT Motion  19:27:11            19:27:58            47.0
-5.0        P2P Motion  19:27:58            19:28:01            3.0
20.0        PCT Motion  19:28:01            19:28:14            13.0
-5.0        P2P Motion  19:28:14            19:28:22            8.0
8.0         Rest        19:28:22            -                   3.0