
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        18:50:47            18:50:48            1.0
-5.0        P2P Motion  18:50:48            18:50:56            8.0
20.0        PCT Motion  18:50:56            18:51:42            46.0
-5.0        P2P Motion  18:51:42            18:51:55            13.0
20.0        PCT Motion  18:51:55            18:52:19            24.0
-5.0        P2P Motion  18:52:19            18:52:24            5.0
20.0        PCT Motion  18:52:24            18:53:35            71.0
-5.0        P2P Motion  18:53:35            18:53:38            3.0
20.0        PCT Motion  18:53:38            18:54:26            48.0
-5.0        P2P Motion  18:54:26            18:54:30            4.0
20.0        PCT Motion  18:54:30            18:54:41            11.0
-5.0        P2P Motion  18:54:41            -                   39.0