
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        19:18:32            19:18:33            1.0
-5.0        P2P Motion  19:18:33            19:18:42            9.0
20.0        PCT Motion  19:18:42            19:19:27            45.0
-5.0        P2P Motion  19:19:27            19:19:40            13.0
20.0        PCT Motion  19:19:40            19:20:04            24.0
-5.0        P2P Motion  19:20:04            19:20:09            5.0
20.0        PCT Motion  19:20:09            19:21:20            71.0
-5.0        P2P Motion  19:21:20            19:21:23            3.0
20.0        PCT Motion  19:21:23            19:22:11            48.0
-5.0        P2P Motion  19:22:11            19:22:15            4.0
20.0        PCT Motion  19:22:15            19:22:26            11.0
-5.0        P2P Motion  19:22:26            19:22:35            9.0
8.0         Rest        19:22:35            -                   3.0