
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        19:28:32            19:28:32            0.0
-5.0        P2P Motion  19:28:32            19:28:41            9.0
20.0        PCT Motion  19:28:41            19:29:26            45.0
-5.0        P2P Motion  19:29:26            19:29:39            13.0
20.0        PCT Motion  19:29:39            19:30:03            24.0
-5.0        P2P Motion  19:30:03            19:30:08            5.0
20.0        PCT Motion  19:30:08            19:31:20            72.0
-5.0        P2P Motion  19:31:20            19:31:22            2.0
20.0        PCT Motion  19:31:22            19:32:11            49.0
-5.0        P2P Motion  19:32:11            19:32:15            4.0
20.0        PCT Motion  19:32:15            19:32:25            10.0
-5.0        P2P Motion  19:32:25            19:32:34            9.0
8.0         Rest        19:32:34            -                   687.0