
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:34:01            21:34:04            3.0
-5.0        P2P Motion  21:34:04            21:34:12            8.0
20.0        PCT Motion  21:34:12            21:34:20            8.0
-5.0        P2P Motion  21:34:20            21:34:25            5.0
20.0        PCT Motion  21:34:25            21:34:31            6.0
-5.0        P2P Motion  21:34:31            21:35:45            74.0
20.0        PCT Motion  21:35:45            21:36:33            48.0
-5.0        P2P Motion  21:36:33            21:37:39            66.0
20.0        PCT Motion  21:37:39            21:38:00            21.0
-5.0        P2P Motion  21:38:00            21:38:04            4.0
8.0         Rest        21:38:04            -                   6.0