
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:37:35            20:37:37            2.0
-5.0        P2P Motion  20:37:37            20:37:45            8.0
20.0        PCT Motion  20:37:45            20:37:53            8.0
-5.0        P2P Motion  20:37:53            20:37:57            4.0
20.0        PCT Motion  20:37:57            20:38:05            8.0
-5.0        P2P Motion  20:38:05            20:39:19            74.0
20.0        PCT Motion  20:39:19            20:40:06            47.0
-5.0        P2P Motion  20:40:06            20:40:16            10.0
20.0        PCT Motion  20:40:16            20:41:01            45.0
-5.0        P2P Motion  20:41:01            20:41:12            11.0
20.0        PCT Motion  20:41:12            20:41:33            21.0
-5.0        P2P Motion  20:41:33            20:41:38            5.0
8.0         Rest        20:41:38            -                   2.0