
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:42:28            21:42:28            0.0
-5.0        P2P Motion  21:42:28            21:42:38            10.0
20.0        PCT Motion  21:42:38            21:42:47            9.0
-5.0        P2P Motion  21:42:47            21:42:51            4.0
20.0        PCT Motion  21:42:51            21:42:58            7.0
-5.0        P2P Motion  21:42:58            21:44:12            74.0
20.0        PCT Motion  21:44:12            21:44:59            47.0
-5.0        P2P Motion  21:44:59            21:46:05            66.0
20.0        PCT Motion  21:46:05            21:46:26            21.0
-5.0        P2P Motion  21:46:26            21:46:31            5.0
8.0         Rest        21:46:31            -                   2.0