
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:33:17            20:33:18            1.0
-5.0        P2P Motion  20:33:18            20:33:27            9.0
20.0        PCT Motion  20:33:27            20:33:35            8.0
-5.0        P2P Motion  20:33:35            20:33:40            5.0
20.0        PCT Motion  20:33:40            20:33:46            6.0
-5.0        P2P Motion  20:33:46            20:35:00            74.0
20.0        PCT Motion  20:35:00            20:35:48            48.0
-5.0        P2P Motion  20:35:48            20:35:57            9.0
20.0        PCT Motion  20:35:57            20:36:42            45.0
-5.0        P2P Motion  20:36:42            20:37:19            37.0
8.0         Rest        20:37:19            -                   10.0