
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:58:54            20:58:55            1.0
-5.0        P2P Motion  20:58:55            20:59:05            10.0
20.0        PCT Motion  20:59:05            20:59:24            19.0
-5.0        P2P Motion  20:59:24            21:00:38            74.0
20.0        PCT Motion  21:00:38            21:01:26            48.0
-5.0        P2P Motion  21:01:26            21:01:35            9.0
20.0        PCT Motion  21:01:35            21:02:20            45.0
-5.0        P2P Motion  21:02:20            21:02:31            11.0
20.0        PCT Motion  21:02:31            21:02:53            22.0
-5.0        P2P Motion  21:02:53            21:02:57            4.0
8.0         Rest        21:02:57            -                   14.0