
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:29:49            21:29:51            2.0
-5.0        P2P Motion  21:29:51            21:30:00            9.0
20.0        PCT Motion  21:30:00            21:30:07            7.0
-5.0        P2P Motion  21:30:07            21:31:33            86.0
20.0        PCT Motion  21:31:33            21:32:20            47.0
-5.0        P2P Motion  21:32:20            21:33:26            66.0
20.0        PCT Motion  21:33:26            21:33:47            21.0
-5.0        P2P Motion  21:33:47            21:33:52            5.0
8.0         Rest        21:33:52            -                   4.0