
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:03:16            21:03:16            0.0
-5.0        P2P Motion  21:03:16            21:03:26            10.0
20.0        PCT Motion  21:03:26            21:03:35            9.0
-5.0        P2P Motion  21:03:35            21:03:39            4.0
20.0        PCT Motion  21:03:39            21:05:48            129.0
-5.0        P2P Motion  21:05:48            21:05:57            9.0
20.0        PCT Motion  21:05:57            21:06:43            46.0
-5.0        P2P Motion  21:06:43            21:06:53            10.0
20.0        PCT Motion  21:06:53            21:07:14            21.0
-5.0        P2P Motion  21:07:14            21:07:19            5.0
8.0         Rest        21:07:19            -                   1.0