
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:20:16            21:20:16            0.0
-5.0        P2P Motion  21:20:16            21:20:26            10.0
20.0        PCT Motion  21:20:26            21:20:34            8.0
-5.0        P2P Motion  21:20:34            21:20:38            4.0
20.0        PCT Motion  21:20:38            21:20:45            7.0
-5.0        P2P Motion  21:20:45            21:21:59            74.0
20.0        PCT Motion  21:21:59            21:22:47            48.0
-5.0        P2P Motion  21:22:47            21:23:52            65.0
20.0        PCT Motion  21:23:52            21:24:14            22.0
-5.0        P2P Motion  21:24:14            21:24:18            4.0
8.0         Rest        21:24:18            -                   15.0