
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:54:35            20:54:39            4.0
-5.0        P2P Motion  20:54:39            20:54:46            7.0
20.0        PCT Motion  20:54:46            20:54:54            8.0
-5.0        P2P Motion  20:54:54            20:54:58            4.0
20.0        PCT Motion  20:54:58            20:55:05            7.0
-5.0        P2P Motion  20:55:05            20:56:19            74.0
20.0        PCT Motion  20:56:19            20:57:06            47.0
-5.0        P2P Motion  20:57:06            20:57:16            10.0
20.0        PCT Motion  20:57:16            20:58:02            46.0
-5.0        P2P Motion  20:58:02            20:58:12            10.0
20.0        PCT Motion  20:58:12            20:58:33            21.0
-5.0        P2P Motion  20:58:33            20:58:38            5.0
8.0         Rest        20:58:38            -                   1.0