
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:50:23            20:50:24            1.0
-5.0        P2P Motion  20:50:24            20:50:35            11.0
20.0        PCT Motion  20:50:35            20:50:53            18.0
-5.0        P2P Motion  20:50:53            20:52:07            74.0
20.0        PCT Motion  20:52:07            20:52:55            48.0
-5.0        P2P Motion  20:52:55            20:53:05            10.0
20.0        PCT Motion  20:53:05            20:53:49            44.0
-5.0        P2P Motion  20:53:49            20:54:01            12.0
20.0        PCT Motion  20:54:01            20:54:22            21.0
-5.0        P2P Motion  20:54:22            20:54:26            4.0
8.0         Rest        20:54:26            -                   4.0