
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:46:14            20:46:16            2.0
-5.0        P2P Motion  20:46:16            20:46:24            8.0
20.0        PCT Motion  20:46:24            20:46:32            8.0
-5.0        P2P Motion  20:46:32            20:46:37            5.0
20.0        PCT Motion  20:46:37            20:46:43            6.0
-5.0        P2P Motion  20:46:43            20:47:57            74.0
20.0        PCT Motion  20:47:57            20:48:45            48.0
-5.0        P2P Motion  20:48:45            20:48:54            9.0
20.0        PCT Motion  20:48:54            20:49:41            47.0
-5.0        P2P Motion  20:49:41            20:49:51            10.0
20.0        PCT Motion  20:49:51            20:50:12            21.0
-5.0        P2P Motion  20:50:12            20:50:16            4.0
8.0         Rest        20:50:16            -                   2.0