
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:24:38            21:24:40            2.0
-5.0        P2P Motion  21:24:40            21:25:01            21.0
20.0        PCT Motion  21:25:01            21:25:08            7.0
-5.0        P2P Motion  21:25:08            21:26:22            74.0
20.0        PCT Motion  21:26:22            21:27:09            47.0
-5.0        P2P Motion  21:27:09            21:28:15            66.0
20.0        PCT Motion  21:28:15            21:28:36            21.0
-5.0        P2P Motion  21:28:36            21:28:41            5.0
8.0         Rest        21:28:41            -                   61.0