
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:16:05            21:16:06            1.0
-5.0        P2P Motion  21:16:06            21:16:16            10.0
20.0        PCT Motion  21:16:16            21:16:24            8.0
-5.0        P2P Motion  21:16:24            21:16:29            5.0
20.0        PCT Motion  21:16:29            21:16:36            7.0
-5.0        P2P Motion  21:16:36            21:17:50            74.0
20.0        PCT Motion  21:17:50            21:18:37            47.0
-5.0        P2P Motion  21:18:37            21:19:43            66.0
20.0        PCT Motion  21:19:43            21:20:04            21.0
-5.0        P2P Motion  21:20:04            21:20:08            4.0
8.0         Rest        21:20:08            -                   2.0