
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:11:51            21:11:53            2.0
-5.0        P2P Motion  21:11:53            21:12:02            9.0
20.0        PCT Motion  21:12:02            21:12:10            8.0
-5.0        P2P Motion  21:12:10            21:12:14            4.0
20.0        PCT Motion  21:12:14            21:12:21            7.0
-5.0        P2P Motion  21:12:21            21:13:35            74.0
20.0        PCT Motion  21:13:35            21:14:23            48.0
-5.0        P2P Motion  21:14:23            21:14:32            9.0
20.0        PCT Motion  21:14:32            21:15:18            46.0
-5.0        P2P Motion  21:15:18            21:15:28            10.0
20.0        PCT Motion  21:15:28            21:15:50            22.0
-5.0        P2P Motion  21:15:50            21:15:54            4.0
8.0         Rest        21:15:54            -                   4.0