
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        20:41:45            20:41:47            2.0
-5.0        P2P Motion  20:41:47            20:41:56            9.0
20.0        PCT Motion  20:41:56            20:42:04            8.0
-5.0        P2P Motion  20:42:04            20:42:09            5.0
20.0        PCT Motion  20:42:09            20:42:15            6.0
-5.0        P2P Motion  20:42:15            20:43:29            74.0
20.0        PCT Motion  20:43:29            20:44:17            48.0
-5.0        P2P Motion  20:44:17            20:44:26            9.0
20.0        PCT Motion  20:44:26            20:45:11            45.0
-5.0        P2P Motion  20:45:11            20:45:22            11.0
20.0        PCT Motion  20:45:22            20:45:43            21.0
-5.0        P2P Motion  20:45:43            20:45:48            5.0
8.0         Rest        20:45:48            -                   17.0