
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:38:14            21:38:16            2.0
-5.0        P2P Motion  21:38:16            21:38:24            8.0
20.0        PCT Motion  21:38:24            21:38:44            20.0
-5.0        P2P Motion  21:38:44            21:39:58            74.0
20.0        PCT Motion  21:39:58            21:40:45            47.0
-5.0        P2P Motion  21:40:45            21:41:51            66.0
20.0        PCT Motion  21:41:51            21:42:12            21.0
-5.0        P2P Motion  21:42:12            21:42:17            5.0
8.0         Rest        21:42:17            -                   4.0