
TIMELINE

Cmd Force   State          Start Time     End Time       Duration (s)   
--------------------------------------------------------------------------------
8.0         Rest        21:07:38            21:07:49            11.0
20.0        PCT Motion  21:07:49            21:07:57            8.0
-5.0        P2P Motion  21:07:57            21:08:01            4.0
20.0        PCT Motion  21:08:01            21:10:11            130.0
-5.0        P2P Motion  21:10:11            21:10:19            8.0
20.0        PCT Motion  21:10:19            21:11:04            45.0
-5.0        P2P Motion  21:11:04            21:11:15            11.0
20.0        PCT Motion  21:11:15            21:11:36            21.0
-5.0        P2P Motion  21:11:36            21:11:41            5.0
8.0         Rest        21:11:41            -                   3.0